<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"    
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="froscon.policy">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="froscon.policy"
      directory="profiles/default"
      description="Installs the froscon.policy package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package="z3c.jbot" file="meta.zcml" />

  <browser:jbot
      directory="overrides"
      layer="froscon.policy.interfaces.IFrosconPolicyLayer" />
  
</configure>
