================================================================================
Wie nehme ich Anpassungen an Plone vor
================================================================================

Templates through-the-Web überschreiben
================================================================================

Gehe ins Zope Management Interface (http://localhost:8080/Plone/manage_main) und klicke wähle "portal_view_customizations".

.. image:: _images/zmi_portal_view_customizations.png

Wähle dort logo.png zum Überschreiben aus:

.. image:: _images/zmi_portal_view_customizations_logo.png

Überschreibe das Logo-Template mit eigenem Code:

.. image:: _images/zmi_portal_view_customizations_logo_override.png

Ergebnis:

.. image:: _images/zmi_portal_view_customizations_logo_customized.png

Nachteile
---------

- Templates werden in der Objektdatenbank (ZODB) gespeichert
- Schlechter Editor
- Templates können verloren gehen
- Nicht sauber dokumentiert
- Nicht im Versionskontrollsystem


Erstellung eines Policy-Produkts für Anpassungen
================================================================================

Python Paket erstellen
----------------------

Python Paket mit Paster/ZopeSkel erstellen::

  $ cd src
  $ paster create -t plone froscon.policy 
  # Create Profile => True

Paket-Abhängigkeiten definieren:

setup.py::

  install_requires=[
      'setuptools',
      # -*- Extra requirements: -*-
      'Products.PloneFormGen',
      ],


Generic Setup
-------------

Abhängigkeiten sollen automatisch installiert werden, wenn das Policy Produkt im Plone Quickinstaller
installiert wird.

*Generic Setup* Profil erstellen::

  $ mkdir -p froscon.policy/froscon/policy/profiles/default

profiles/default/metadata.xml::

  <metadata>
   <version>1</version>
   <dependencies>
    <dependency>profile-Products.PloneFormGen:default</dependency>
   </dependencies>
  </metadata>


Plone Templates mit z3c.jbot überschreiben
================================================================================

Omelette installieren
---------------------

buildout.cfg::

  [buildout]
  parts =
      ...
      omelette

  [omelette]
  recipe = collective.recipe.omelette
  eggs = ${instance:eggs}


Wie finde ich die Templates die ich überschreiben möchte?
---------------------------------------------------------

String in der URL: http://localhost:8080/Plone/contact-info::

  $ find parts/omelette/ -name contact-info

String in der HTML-Ausgabe::

  $ grep -R feedback_form parts/omelette
  ...
  **parts/omelette/Products/CMFPlone/skins/plone_templates/contact-info.cpt:**
  <form name="feedback_form"


z3c.jbot installieren
---------------------

setup.py::

  install_requires=[
      'setuptools',
      # -*- Extra requirements: -*-
      'z3c.jbot',
  ],

interfaces.py::

  from zope import interface

  class IFrosconPolicyLayer(interface.Interface):
      """Marker interface for browser layer
      """

profiles/default/browserlayer.xml::

  <layers>
   <layer name="froscon.policy"
          interface="freitag.policy.interfaces.IFrosconPolicyLayer" />
  </layers>

configure.zcml::

  <configure
      ...
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="froscon.policy">

    ...

    <include package="z3c.jbot" file="meta.zcml" />

    <browser:jbot
        directory="overrides"
        layer="freitag.policy.interfaces.IFrosconPolicyLayer" />

  </configure>


Verzeichnis für Templates erstellen::

  $ mkdir overrides

Plone Template in das neu erstellte Templates-Verzeichnis kopieren:
  
  $ cp parts/omelette/plone/app/layout/viewlets/document_byline.pt src/froscon.policy/froscon/policy/overrides/plone.app.layout.viewlets.document_byline.pt

Buildout laufen lassen und Instanz starten::

  $ ./bin/buildout
  $ ./bin/instance fg


Beispiele
---------

  * plone.app.layout.viewlets.document_byline.pt
  * plone.app.layout.viewlets.sections.pt
  * plone.app.portlets.portlets.navigation.pt

http://www.plone-entwicklerhandbuch.de/plone-entwicklerhandbuch/anhang/praxisbeispiele/z3c.jbot


Übersetzungen überschreiben
================================================================================

Installation
------------

configure.zcml::

  <i18n:registerTranslations directory="locales"/>

Create directories::

  $ mkdir -p locales/de/LC_MESSAGES

Plone .po Datei kopieren und verändern::

  $ cp ../parts/omelette/plone/app/locales/de/LC_MESSAGES/plone.po locales/de/LC_MESSAGES

Zusatzprodukt .po Datei kopieren und verändern::

  $ cp ../parts/omelette/Products.EasyNewsletter/EasyNewsletter.po locales/de/LC_MESSAGES

http://plone-regional-forums.221720.n2.nabble.com/plone4-how-to-override-translations-in-plone-app-locales-td5456430.html
